<!DOCTYPE html>
<html>
<head>
				<meta charset="UTF-8">
			 <meta name="viewport" content="width=device-width initial-scale= 1.0">
				<title>About Us</title>
				<link rel="stylesheet" href="about.css">
</head>
<body>
<div class="team-section">
				<h1>Our Team</h1>
				<span class="border"></span>
				<div class="ps">
								<a href="#p1"><img src="img/p1.png" alt=""></a>
								<a href="#p2"><img src="img/p2.png" alt=""></a>
								<a href="#p3"><img src="img/p3.png" alt=""></a>
								
								
				</div>
				<div class="section" id="p1">
								<span class="name"> Nihal Bhopatrao</span>
								<span class="border"></span>
								<p class="center">
												Hello everyone. I am very pleased with the quality of the work of your employee representing your wonderful company.
								</p>
				</div>
				<div class="section" id="p2">
								<span class="name"> Sanket Kumbhare</span>
								<span class="border"></span>
								<p class="center">
												All issues are resolved promptly. In communication, the employees are pleasant, helpful. Always offer new ideas, new ways to develop, improve our project.
								</p>
				</div>
				<div class="section" id="p3">
								<span class="name"> Shashank Wankhede</span>
								<span class="border"></span>
								<p class="center">
												Excellent client manager. He is always accurate, all promises are fulfilled, all questions get answers, the company presents very attentive and positive approach.
								</p>
				</div>

</div>				
</body>
</html>
