{% extends 'base.html' %}
{% block 'content' %}
	
<div class="jumbotron bg-dark mt-5">
	<div class="container ">
		{% for message in messages %}
<div class="alert-danger">{{message}}</div>
{% endfor %}
		<div class="row">
			<div class="col-sm-4 shadow-lg py-3 rounded-lg mx-3">
				<h5 class="fw-light mb-2">Signup</h5>
				<p class="text-danger text-center">{{ error }}</p>
				<form method="POST" onsubmit="return validatePassword()"	>
					{% csrf_token %}
					<div class="mb-4">
						{{ form.username }}
					</div>
					<div class="mb-4">
						{{ form.email }}
					</div>
					<div class="mb-4">
						{{ form.password1 }}
					</div>
					<div class="mb-4">
						{{ form.password2 }}
					</div>
					<div class="row">
						<div class="col-lg-6">
							<button type="submit" class="btn btn-primary btn-block rounded-lg mb-2">Sign Up</button>
						</div>
						<div class="col-lg-6">
							<a href="{% url 'home' %}" class="btn btn-primary btn-block rounded-lg mb-2">Login</a>
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-7 shadow-lg py-3 rounded-lg mx-3">
				<h5 class="fw-light mb-3">About Crypto Currency Prediction</h5>
				<ul>
					<li>
						Crypto Currency Prediction is the act of trying to determine the future value of a Nifty50 companies stock or other financial instrument traded on a financial exchange.
					</li>
					<li>
						We are using Stacked LSTM Model.
					</li>
					<li>
						Just select the company name and click on Predict. You will get a graph of prediction for your selected company.
					</li>
					<li>
						We does not provide financial advice or personal investment to individuals, or act as personal financial, legal, or instututional investment advisors, or individually advocate the purchase or sale of any security or investment or the use of any particular financial strategies.
					</li>
					<li>
						Information is provided 'as-is' and solely for informational purposes and is not advice. We does not bear any responsibility for any losses or damage that may occur as a result of reliance on this data.
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
	function validateForm() {
		var email = document.getElementById("id_email").value;
		var password1 = document.getElementById("id_password1").value;
		var password2 = document.getElementById("id_password2").value;
		var passwordRegex = /^(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/;
		var emailRegex = /^[^\s@]+@gmail\.com$/i;
	
		if (!emailRegex.test(email)) {
			alert("Please enter a valid Gmail address");
			return false;
		}
	
		if (!passwordRegex.test(password1)) {
			alert("Password must be at least 8 characters long and contain at least one special symbol (!@#$%^&*)");
			return false;
		}
	
		if (password1 !== password2) {
			alert("Passwords do not match");
			return false;
		}
	
		return true;
	}
	</script>

	
	
{% endblock 'content' %}